sudo: false

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
    - $HOME/.haxelib-local/

language: scala

addons:
  apt:
    packages:
    - mono-devel
    - libgc1c2

before_install:
  - mkdir $HOME/untar
  - mkdir $HOME/opt
  - travis_retry wget --output-document=$HOME/neko.tar.gz http://nekovm.org/media/neko-2.0.0-linux64.tar.gz
  - tar zxvf $HOME/neko.tar.gz -C $HOME/untar/
  - mv $HOME/untar/neko-*/ $HOME/opt/neko/
  - travis_retry wget --output-document=$HOME/haxe.tar.gz http://hxbuilds.s3-website-us-east-1.amazonaws.com/builds/haxe/linux64/"$HAXE_FILE"
  - tar zxvf $HOME/haxe.tar.gz -C $HOME/untar/
  - mv $HOME/untar/haxe-*/ $HOME/opt/haxe/
  - export PATH=$PATH:$HOME/opt/haxe:$HOME/opt/neko
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/opt/neko
  - export HAXE_STD_PATH=$HOME/opt/haxe/std
  - haxelib setup $HOME/.haxelib-local
  - if [[ "$HAXE_TARGET" = "java" ]]; then travis_retry haxelib install hxjava --always; fi
  - if [[ "$HAXE_TARGET" = "cs" ]]; then travis_retry haxelib install hxcs --always; fi
  - if [[ "$HAXE_TARGET" = "cpp" ]]; then travis_retry haxelib install hxcpp --always; fi

script:
  - sbt ";++$TRAVIS_SCALA_VERSION;haxelibInstallDependencies;$SBT_COMMAND"

before_cache:
  - find $HOME/.sbt -name '*.lock' | xargs rm
  - find $HOME/.ivy2 -name 'ivydata-*.properties' | xargs rm

jdk:
  - openjdk7

env:
  matrix:
    # Haxe 3.2.1
    - SBT_COMMAND=test HAXE_TARGET=java HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-csharp:run HAXE_TARGET=cs HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-cpp:haxe HAXE_TARGET=cpp HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-js:haxe HAXE_TARGET=js HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-python:haxe HAXE_TARGET=python HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-php:haxe HAXE_TARGET=php HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-neko:haxe HAXE_TARGET=neko HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-as3:haxe HAXE_TARGET=as3 HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz
    - SBT_COMMAND=test-flash:haxe HAXE_TARGET=swf HAXE_FILE=haxe_2015-10-12_master_deab442.tar.gz

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/0e11823ea12783811cd8
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

before_deploy:
  - travis_retry git clone --depth=1 $secret_git ./secret

deploy:
  provider: script
  script: ./deploy.sh
  on:
    condition: -e ./deploy.sh && "$HAXE_TARGET" == "java" && "$HAXE_FILE" == "haxe_2015-10-12_master_deab442.tar.gz"
    all_branches: true
